<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_chi_tiet"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3">
        <ImageView
            android:id="@+id/btn_back_ct"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_chitiet"
            />
        <TextView
            android:id="@+id/tv_chi_tiet"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết"
            android:textColor="@color/white"
            android:textSize="24dp"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Kỳ học: "
                        android:textColor="@color/black"
                        android:textSize="24dp" />
                    <TextView
                        android:id="@+id/tv_ud_kiHoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Summer 2023"
                        android:textSize="30dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:text="Môn học:"
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/tv_ud_monHoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chi tiêu"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:text="Ngày học: "
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/tv_ud_ngayHoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="18/06/2003"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:text="Ngày Thi: "
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/tv_ud_ngayThi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11/11/1982"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:text="Lớp học: "
                        android:textSize="20dp" />
                    <TextView
                        android:id="@+id/tv_ud_lopHoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CP18103"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btn_edit"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>

</LinearLayout>